{
  "updateTime": "2020-02-04T13:22:23.279726Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "69d9945330a5721cd679f17331a78850e2618226",
        "internalRef": "293080182",
        "log": "69d9945330a5721cd679f17331a78850e2618226\nAdd file-level `Session` resource definition\n\nPiperOrigin-RevId: 293080182\n\nf6a1a6b417f39694275ca286110bc3c1ca4db0dc\nAdd file-level `Session` resource definition\n\nPiperOrigin-RevId: 293080178\n\n"
      }
    },
    {
      "template": {
        "name": "python_split_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1.yaml"
      }
    }
  ]
}